.all_projects_link {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.btn {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}

.btn {
    width: 100%;
    margin: 10px;
    padding: 2px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn:hover:hover {
    background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
}

.card1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-content: space-between;
    margin-top: 50px;
}

.card {
    display: grid;
    place-items: center;
    width: 100%;
    overflow: hidden;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    background: gainsboro;
    padding: 10px 10px 20px 10px;
}

.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card__content {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    text-transform: uppercase;
}

.card__title {
    color: blue;
}

.btn1 {
    background: black;
    color: white;
    padding: 5px 10px;
}

@media(max-width: 700px) {
    .all_projects_link {
        width: 90%;
        display: block;
        height: auto;
    }
}

@media(max-width: 1200px) {
    .card1 {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

@media(max-width: 700px) {
    .card1 {
        width: 90%;
        display: block;
        height: auto;
    }
}