/* .container{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.all_project h2{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.all_project_row{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.all_project_col_1{
    width: 30%;
    background-image: url(../../images/laptop_parts.png);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.all_project_col_2{
    width: 30%;
    background-image: url(../../images/doctors_portal.png);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.all_project_col_3{
    width: 30%;
    background-image: url(../../images/photographer.png);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.all_project_col_4{
    width: 30%;
    background-image: url(../../images/laptop_sellers.png);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.web_design_col_1{
    width: 30%;
    background-image: url(../../images/web_design_template1.jpg);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.web_design_col_2{
    width: 30%;
    background-image: url(../../images/web_design_template2.jpg);
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: left top;
	transition: .5s;
	float: left;
	border: 2px solid red;
	margin: 10px;
}
.all_project_col_1:hover{
    background-position: left bottom;
}
.all_project_col_2:hover{
    background-position: left bottom;
}
.all_project_col_3:hover{
    background-position: left bottom;
}
.all_project_col_4:hover{
    background-position: left bottom;
}
.web_design_col_1:hover{
    background-position: left bottom;
}
.web_design_col_2:hover{
    background-position: left bottom;
}
.all_project_col_1 img{
    width: 100%;
    margin-bottom: 5%;
}
.all_project_col_2 img{
    width: 100%;
    margin-bottom: 5%;
}
.all_project_col_3 img{
    width: 100%;
    margin-bottom: 5%;
}
.all_project_col_4 img{
    width: 100%;
    margin-bottom: 5%;
}
.web_design_col_1 img{
    width: 100%;
    margin-bottom: 5%;
}
.web_design_col_2 img{
    width: 100%;
    margin-bottom: 5%;
}
.ws_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    margin-top: 89%;
}
.ws_btn a{
    background:rgba(0, 2, 8, 0.6);
    padding: 5px 10px;
    cursor: pointer;
}
@media(max-width: 700px){
    .all_project_row{
        flex-direction: column;
    }
    .all_project_col_1{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .all_project_col_2{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .all_project_col_3{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .all_project_col_4{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .web_design_col_1{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
    .web_design_col_2{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
}
@media(max-width: 700px){
    .all_project_row{
        display: block;
    }
} */

/* ----------------------- */

/* .facilitise{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.facilitise-row{
    display: flex;
}
.facilitise h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.facilitise-col{
    width: 30%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
    margin-left: 40px;
}
.facilitise-col img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.facilitise-col p{
    margin-top: 10px;
    color: #777;
}
@media(max-width: 700px){
    .facilitise-row{
        flex-direction: column;
    }
    .facilitise-col{
        width: 100%;
        margin: auto;
        margin-top: 100px;
    }
} */

/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
body,
h2,
p {
    margin: 0;
}

.card__title {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
}

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

.container{
    width: 100%;
}

.card {
    display: grid;
    place-items: center;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    width: 300px;
    height: 200px;
}

.card__content {
    width: 100%;
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    font-size: 20px;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}

.btn1{
    display: flex;
    gap: 10px;
}

.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    width: -moz-fit-content;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: var(--brand-color);
    font-family: var(--font-title);
    font-size: 1.125rem;
    color: var(--black);
}

.card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 300ms ease-out;
        transition-delay: 300ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 300ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 300ms ease-in;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 300ms ease-out, opacity 300ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 300ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.3);
    }

    .card:hover .card__content--container> :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container> :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}

@media(max-width: 700px){
    .container{
        width: 90%;
        flex-direction: column;
    }
    .card{
        width: 90%;
        margin: auto;
        margin-top: 100px;
    }
}  */